{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PortfolioBackend",
    "Audience": "PortfolioFrontend"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Ahmad Portfolio",
    "SenderEmail": "",
    "SenderPassword": "",
    "ReceiverEmail": ""
  },
  "AllowedHosts": "*"
}